<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card - 4</title>
    <link rel="stylesheet" href="Card.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Kumbh+Sans&family=Montserrat:ital,wght@0,500;1,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <section>
        <div class="Container">
          <div class="Wraper">
            <div class="backImg">
            </div>
            
            <div class="avatar">
              <img
              src="./images/image-victor.jpg"
              alt="Avatar"
              title="Avatar"
            />
            </div>
        
            
            <div class="content">
              

              <h3>Victor Crest <span>26</span></h3>
              <h4>London</h4>
            </div>
            <hr />

            <div class="hs">
              <h4>80K</h4>
              <h4>803K</h4>
              <h4>1.4K</h4>
            </div>
            <div class="spans">
              <span>Followers</span><span>Likes</span><span>Photos</span>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
